# GraphQL-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/graphql_spring/demo/: DemoApplication.java  PageInfo.java  User.java  UserConnection.java  UserDataFetcher.java  UserEdge.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/com/graphql_spring/demo/: DemoApplicationTests.java
