//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.2.6'
//	id 'io.spring.dependency-management' version '1.1.5'
//	id 'com.netflix.dgs.codegen' version '6.2.1'
//}
//
//group = 'com.graphql-spring'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	set('netflixDgsVersion', "8.6.1")
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-graphql'
//	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework:spring-webflux'
//	testImplementation 'org.springframework.graphql:spring-graphql-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//generateJava {
//	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
//	packageName = 'com.graphql_spring.demo.codegen'
//	generateClient = true
//}
//


plugins {
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.graphql-spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



test {
	useJUnitPlatform()
}
